# codex.jenkins

./: README.md  README_cn.md  pom.xml
.github/workflows/: release.yml
examples/: freestyle-job-examples.md  pipeline-examples.groovy
src/main/java/io/jenkins/plugins/codex/: AnalysisContext.java  CodexAnalysisAction.java  CodexAnalysisBuilder.java  CodexAnalysisJobProperty.java  CodexAnalysisPlugin.java  CodexAnalysisStep.java  CodexChatAction.java  CodexChatActionFactory.java  CodexChatBuilder.java  CodexChatStep.java  CodexCliExecutor.java
src/main/resources/: help.html  index.jelly
src/main/resources/io/jenkins/plugins/codex/CodexAnalysisAction/: index.jelly
src/main/resources/io/jenkins/plugins/codex/CodexAnalysisBuilder/: config.jelly
src/main/resources/io/jenkins/plugins/codex/CodexAnalysisJobProperty/: config.jelly
src/main/resources/io/jenkins/plugins/codex/CodexAnalysisPlugin/: config.jelly
src/main/resources/io/jenkins/plugins/codex/CodexAnalysisPlugin/McpServerConfig/: config.jelly
src/main/resources/io/jenkins/plugins/codex/CodexChatAction/: chat.jelly  index.jelly
src/main/resources/io/jenkins/plugins/codex/CodexChatBuilder/: config.jelly
src/main/webapp/css/: codex-analysis.css
src/test/java/io/jenkins/plugins/codex/: CodexAnalysisJobPropertyTest.java  CodexAnalysisPluginTest.java  CodexAnalysisStepTest.java  CodexChatActionFactoryTest.java  CodexChatActionTest.java  CodexChatBuilderTest.java  CodexChatStepTest.java  CodexCliExecutorTest.java
